<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica</title>
    <link rel="stylesheet" href="./assets/css/stil.css">
    <link rel="stylesheet" href="./assets/css/StyleMovile.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
        <nav>
            <a href="">MI APODO</a>
            <a href="">Principal</a>
            <a href="">ahobbies</a>
            <a href="">Galeria</a>
            <a href="">Contactos</a>
            

        </nav>
        <section class= "text-header">
            <h1>Tupiza Te Espera</h1>
            <h2>Tierra de Hombres Valientes</h2>   
            <h3>Nombre Completo - Ingeniero de Sistemas</h3>
        </section>
        <div id="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-5.92,34.03 C163.94,236.34 222.63,-153.45 498.59,74.50 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
    </header>
    <main>
        
            <section class="container about-us">
                <h2 class="title">HOBBIES</h2>
                <div class="container-about-us">
                    <img src="./assets/imgenes/himagen6.jpg"image-about-us>
                <div class="content-text">
                    <h3>
                        <span>1</span>Hobbies
                        
                    </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet similique veritatis facere assumenda, pariatur saepe!</p>
                    <h3>
                        <span>2</span>Hobbies
                        
                    </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet similique veritatis facere assumenda, pariatur saepe!</p>
                    <h3>
                        <span>3</span>Hobbies
                        
                    </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet similique veritatis facere assumenda, pariatur saepe!</p>

                </div>
                
                </div>
            
            <section class="markets">
                <div class="container">
                    <h2 class="title"> GALERIA DE COSAS QUE ME GUSTAN </h2>  
                    <div class="gallery">
                        <div class="gallery-market">
                            <img src="./assets/imgenes/himagen1.jpg" class="image-gallary">
                            <div class="content-text-card">
                                <img>
                                <h4>Noodles</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At aliquid quia animi numquam nostrum et est, ipsa vitae reiciendis corrupti odio iure laboriosam omnis! Sint, sit! Doloribus natus aspernatur nemo.</p>
                            </div>
                        </div>
                        <div class="gallery-market">
                            <img src="./assets/imgenes/himagen1.jpg" class="image-gallary">
                            <div class="content-text-card">
                                
                                <h4>Noodles</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At aliquid quia animi numquam nostrum et est, ipsa vitae reiciendis corrupti odio iure laboriosam omnis! Sint, sit! Doloribus natus aspernatur nemo.</p>
                            </div>
                        </div>
                        <div class="gallery-market">
                            <img src="./assets/imgenes/himagen1.jpg" class="image-gallary">
                            <div class="content-text-card">
                                
                                <h4>Noodles</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At aliquid quia animi numquam nostrum et est, ipsa vitae reiciendis corrupti odio iure laboriosam omnis! Sint, sit! Doloribus natus aspernatur nemo.</p>
                            </div>
                        </div>
                        <div class="gallery-market">
                            <img src="./assets/imgenes/himagen1.jpg" class="image-gallary">
                            <div class="content-text-card">
                                
                                <h4>Noodles</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At aliquid quia animi numquam nostrum et est, ipsa vitae reiciendis corrupti odio iure laboriosam omnis! Sint, sit! Doloribus natus aspernatur nemo.</p>
                            </div>
                        </div>
                        <div class="gallery-market">
                            <img src="./assets/imgenes/himagen1.jpg" class="image-gallary">
                            <div class="content-text-card">
                                
                                <h4>Noodles</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At aliquid quia animi numquam nostrum et est, ipsa vitae reiciendis corrupti odio iure laboriosam omnis! Sint, sit! Doloribus natus aspernatur nemo.</p>
                            </div>
                        </div>
                        <div class="gallery-market">
                            <img src="./assets/imgenes/himagen1.jpg" class="image-gallary">
                            <div class="content-text-card">
                                
                                <h4>Noodles</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At aliquid quia animi numquam nostrum et est, ipsa vitae reiciendis corrupti odio iure laboriosam omnis! Sint, sit! Doloribus natus aspernatur nemo.</p>
                            </div>
                        </div>
                    </div>              
                    

                </div>

            </section>
            
            
        
    </main>
    <footer>
        <div class="container-footer">
            <div class="content-footer">
                <h4>NOmbre completo</h4>
                <p>Lorem, ipsum. </p>

            </div>
            
                <div class="content-footer">
                    <h4>servicios</h4>
                    <p>Team</p>
                    <p>join us</p>
                    <P>Ethic</P>
                    <P>goals</P>
    
                </div>
                
                    <div class="content-footer">
                        <h4> acerca de</h4>
                        <p>Team</p>
                        <p>join us</p>
                        <P>Ethic</P>
                        <P>goals</P>
                    
                    </div>

        </div>

    </footer>
</body>
</html>
